\begin{thebibliography}{1}

\bibitem{alipanahi2015predicting}
Babak Alipanahi, Andrew Delong, Matthew~T Weirauch, and Brendan~J Frey.
\newblock Predicting the sequence specificities of dna-and rna-binding proteins
  by deep learning.
\newblock {\em Nature biotechnology}, 2015.

\bibitem{encode2012integrated}
ENCODE~Project Consortium et~al.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{kelley2015basset}
David~R Kelley, Jasper Snoek, and John Rinn.
\newblock Basset: Learning the regulatory code of the accessible genome with
  deep convolutional neural networks.
\newblock {\em bioRxiv}, page 028399, 2015.

\bibitem{koutnik2014clockwork}
Jan Koutnik, Klaus Greff, Faustino Gomez, and Juergen Schmidhuber.
\newblock A clockwork rnn.
\newblock {\em arXiv preprint arXiv:1402.3511}, 2014.

\bibitem{kundaje2015integrative}
Anshul Kundaje, Wouter Meuleman, Jason Ernst, Misha Bilenky, Angela Yen,
  Alireza Heravi-Moussavi, Pouya Kheradpour, Zhizhuo Zhang, Jianrong Wang,
  Michael~J Ziller, et~al.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 518(7539):317--330, 2015.

\bibitem{quang2015danq}
Daniel Quang and Xiaohui Xie.
\newblock Danq: a hybrid convolutional and recurrent deep neural network for
  quantifying the function of dna sequences.
\newblock {\em bioRxiv}, page 032821, 2015.

\bibitem{zhou2015predicting}
Jian Zhou and Olga~G Troyanskaya.
\newblock Predicting effects of noncoding variants with deep learning-based
  sequence model.
\newblock {\em Nature methods}, 12(10):931--934, 2015.

\end{thebibliography}
