This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Jesse/Desktop/deep_learning_genomics_nlp/project_deliverables/.texpadtmp/finalsubmission.aux
The style file: plain.bst
Database file #1: ../cs224d.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5518 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 261
> -- 161
< -- 2
+ -- 65
- -- 56
* -- 190
:= -- 454
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 166
format.name$ -- 56
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 130
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
